{
  "name": "w26-sdev372-skull-king-scoreboard",
  "version": "1.0.0",
  "description": "Skull King Scoreboard",
  "private": true,
  "workspaces": [
    "backEnd",
    "frontEnd"
  ],
  "scripts": {
    "test": "npm run e2e -w frontEnd && npm test --workspaces --if-present",
    "test:backend": "npm test -w backEnd",
    "test:frontend": "npm test -w frontEnd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AAshGray/w26-sdev372-skull-king-scoreboard.git"
  }
}